2013-03-18T08:28:09+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:4)
2013-03-18T08:28:09+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:4)
2013-03-18T08:28:12+00:00 app[web.1]: => Booting WEBrick
2013-03-18T08:28:12+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-03-18T08:28:12+00:00 app[web.1]: => Call with -d to detach
2013-03-18T08:28:12+00:00 app[web.1]: => Rails 3.2.12 application starting in production on http://0.0.0.0:18624
2013-03-18T08:28:12+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-03-18T08:28:14+00:00 app[web.1]: [2013-03-18 08:28:14] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-03-18T08:28:14+00:00 app[web.1]: [2013-03-18 08:28:14] INFO  WEBrick::HTTPServer#start: pid=2 port=18624
2013-03-18T08:28:14+00:00 app[web.1]: [2013-03-18 08:28:14] INFO  WEBrick 1.3.1
2013-03-18T08:28:15+00:00 heroku[web.1]: State changed from starting to up
2013-03-18T08:28:18+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 08:28:18 +0000
2013-03-18T08:28:18+00:00 app[web.1]: Processing by SessionsController#new as HTML
2013-03-18T08:28:18+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (12.0ms)
2013-03-18T08:28:18+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:4)
2013-03-18T08:28:18+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:4)
2013-03-18T08:28:18+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:4)
2013-03-18T08:28:19+00:00 app[web.1]: Completed 500 Internal Server Error in 1540ms
2013-03-18T08:28:19+00:00 app[web.1]: 
2013-03-18T08:28:19+00:00 app[web.1]: ActionView::Template::Error (Invalid CSS after " /*": expected /\//, was " Events"
2013-03-18T08:28:19+00:00 app[web.1]:   (in /app/app/assets/stylesheets/application.css.scss)):
2013-03-18T08:28:19+00:00 app[web.1]:     2: <html>
2013-03-18T08:28:19+00:00 app[web.1]:     3: <head>
2013-03-18T08:28:19+00:00 app[web.1]:     4:   <title>Minority | Empire InCloud</title>
2013-03-18T08:28:19+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2013-03-18T08:28:19+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2013-03-18T08:28:19+00:00 app[web.1]:     5:   <%= stylesheet_link_tag    "application" %>
2013-03-18T08:28:19+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=0ms service=1691ms status=500 bytes=728
2013-03-18T08:28:19+00:00 app[web.1]:     8: <!-- Javascript code section -->
2013-03-18T08:28:19+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb__1595977942522093809_46387880'
2013-03-18T08:28:19+00:00 app[web.1]: 
2013-03-18T08:28:19+00:00 app[web.1]: 
2013-03-18T08:28:20+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 08:28:20 +0000
2013-03-18T08:28:20+00:00 app[web.1]: Processing by SessionsController#new as */*
2013-03-18T08:28:20+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.5ms)
2013-03-18T08:28:20+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=0ms service=141ms status=200 bytes=0
2013-03-18T08:28:21+00:00 app[web.1]:     5:   <%= stylesheet_link_tag    "application" %>
2013-03-18T08:28:21+00:00 app[web.1]:     2: <html>
2013-03-18T08:28:21+00:00 app[web.1]: Completed 500 Internal Server Error in 1614ms
2013-03-18T08:28:21+00:00 app[web.1]: 
2013-03-18T08:28:21+00:00 app[web.1]: ActionView::Template::Error (Invalid CSS after " /*": expected /\//, was " Events"
2013-03-18T08:28:21+00:00 app[web.1]:     4:   <title>Minority | Empire InCloud</title>
2013-03-18T08:28:21+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2013-03-18T08:28:21+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2013-03-18T08:28:21+00:00 app[web.1]:     8: <!-- Javascript code section -->
2013-03-18T08:28:21+00:00 app[web.1]:   (in /app/app/assets/stylesheets/application.css.scss)):
2013-03-18T08:28:21+00:00 app[web.1]:     3: <head>
2013-03-18T08:28:21+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb__1595977942522093809_46387880'
2013-03-18T08:28:21+00:00 app[web.1]: 
2013-03-18T08:28:21+00:00 app[web.1]: 
2013-03-18T08:28:21+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=0ms service=1627ms status=500 bytes=728
2013-03-18T08:28:22+00:00 app[web.1]: => Booting WEBrick
2013-03-18T08:28:22+00:00 app[web.1]: => Rails 3.2.12 application starting in production on http://0.0.0.0:48808
2013-03-18T08:28:22+00:00 app[web.1]: => Call with -d to detach
2013-03-18T08:28:22+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-03-18T08:28:22+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-03-18T08:28:22+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 08:28:22 +0000
2013-03-18T08:28:22+00:00 app[web.1]: Processing by SessionsController#new as HTML
2013-03-18T08:28:22+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (0.9ms)
2013-03-18T08:28:23+00:00 app[web.1]: [2013-03-18 08:28:23] INFO  WEBrick 1.3.1
2013-03-18T08:28:23+00:00 app[web.1]: [2013-03-18 08:28:23] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-03-18T08:28:23+00:00 app[web.1]: [2013-03-18 08:28:23] INFO  WEBrick::HTTPServer#start: pid=2 port=48808
2013-03-18T08:28:23+00:00 app[web.1]: Completed 500 Internal Server Error in 1711ms
2013-03-18T08:28:23+00:00 app[web.1]: 
2013-03-18T08:28:23+00:00 app[web.1]: ActionView::Template::Error (Invalid CSS after " /*": expected /\//, was " Events"
2013-03-18T08:28:23+00:00 app[web.1]:   (in /app/app/assets/stylesheets/application.css.scss)):
2013-03-18T08:28:23+00:00 app[web.1]:     2: <html>
2013-03-18T08:28:23+00:00 app[web.1]:     3: <head>
2013-03-18T08:28:23+00:00 app[web.1]:     4:   <title>Minority | Empire InCloud</title>
2013-03-18T08:28:23+00:00 app[web.1]:     5:   <%= stylesheet_link_tag    "application" %>
2013-03-18T08:28:23+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2013-03-18T08:28:23+00:00 app[web.1]:     8: <!-- Javascript code section -->
2013-03-18T08:28:23+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2013-03-18T08:28:23+00:00 app[web.1]: 
2013-03-18T08:28:23+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb__1595977942522093809_46387880'
2013-03-18T08:28:23+00:00 app[web.1]: 
2013-03-18T08:28:23+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=2ms service=1722ms status=500 bytes=728
2013-03-18T08:28:24+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.0ms)
2013-03-18T08:28:24+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 08:28:24 +0000
2013-03-18T08:28:24+00:00 app[web.1]: Processing by SessionsController#new as */*
2013-03-18T08:28:25+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=1ms service=1544ms status=500 bytes=728
2013-03-18T08:28:25+00:00 app[web.1]: Completed 500 Internal Server Error in 1535ms
2013-03-18T08:28:25+00:00 app[web.1]: 
2013-03-18T08:28:25+00:00 app[web.1]: ActionView::Template::Error (Invalid CSS after " /*": expected /\//, was " Events"
2013-03-18T08:28:25+00:00 app[web.1]:     2: <html>
2013-03-18T08:28:25+00:00 app[web.1]:     3: <head>
2013-03-18T08:28:25+00:00 app[web.1]:     4:   <title>Minority | Empire InCloud</title>
2013-03-18T08:28:25+00:00 app[web.1]:     5:   <%= stylesheet_link_tag    "application" %>
2013-03-18T08:28:25+00:00 app[web.1]:   (in /app/app/assets/stylesheets/application.css.scss)):
2013-03-18T08:28:25+00:00 app[web.1]:     6:   <%= javascript_include_tag "application" %>
2013-03-18T08:28:25+00:00 app[web.1]:     7:   <%= csrf_meta_tags %>
2013-03-18T08:28:25+00:00 app[web.1]:     8: <!-- Javascript code section -->
2013-03-18T08:28:25+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb__1595977942522093809_46387880'
2013-03-18T08:28:25+00:00 app[web.1]: 
2013-03-18T08:28:25+00:00 app[web.1]: 
2013-03-18T08:28:28+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-03-18T08:28:29+00:00 app[web.1]: [2013-03-18 08:28:29] ERROR SignalException: SIGTERM
2013-03-18T08:28:29+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2013-03-18T08:28:38+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2013-03-18T08:28:38+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2013-03-18T08:28:40+00:00 heroku[web.1]: Process exited with status 137
