2013-03-18T09:13:51+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=2ms service=14ms status=500 bytes=728
2013-03-18T09:13:51+00:00 app[web.1]:     38: <%= javascript_include_tag "site.js" %>
2013-03-18T09:13:51+00:00 app[web.1]:     39: <script type="text/javascript">
2013-03-18T09:13:51+00:00 app[web.1]:   app/views/layouts/application.html.erb:37:in `_app_views_layouts_application_html_erb__535294179814620267_43763440'
2013-03-18T09:13:51+00:00 app[web.1]:     40: <!--
2013-03-18T09:13:51+00:00 app[web.1]: 
2013-03-18T09:13:51+00:00 app[web.1]: 
2013-03-18T09:13:52+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=1ms service=4ms status=304 bytes=0
2013-03-18T09:14:55+00:00 heroku[slugc]: Slug compilation started
2013-03-18T09:15:20+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 09:15:20 +0000
2013-03-18T09:15:20+00:00 app[web.1]: Processing by SessionsController#new as HTML
2013-03-18T09:15:20+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.1ms)
2013-03-18T09:15:20+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms
2013-03-18T09:15:20+00:00 app[web.1]: ActionView::Template::Error (site_parameters.js isn't precompiled):
2013-03-18T09:15:20+00:00 app[web.1]:     34:   table tr.oddrow {background-color: silver; }
2013-03-18T09:15:20+00:00 app[web.1]:     36:   </style>
2013-03-18T09:15:20+00:00 app[web.1]: 
2013-03-18T09:15:20+00:00 app[web.1]:     35: 
2013-03-18T09:15:20+00:00 app[web.1]:     37: <%= javascript_include_tag "site_parameters.js" %>
2013-03-18T09:15:20+00:00 app[web.1]:     40: <!--
2013-03-18T09:15:20+00:00 app[web.1]:     38: <%= javascript_include_tag "site.js" %>
2013-03-18T09:15:20+00:00 app[web.1]:     39: <script type="text/javascript">
2013-03-18T09:15:20+00:00 app[web.1]:   app/views/layouts/application.html.erb:37:in `_app_views_layouts_application_html_erb__535294179814620267_43763440'
2013-03-18T09:15:20+00:00 app[web.1]: 
2013-03-18T09:15:20+00:00 app[web.1]: 
2013-03-18T09:15:20+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=1ms service=10ms status=500 bytes=728
2013-03-18T09:15:20+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 09:15:20 +0000
2013-03-18T09:15:20+00:00 app[web.1]: Processing by SessionsController#new as */*
2013-03-18T09:15:20+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (0.7ms)
2013-03-18T09:15:20+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2013-03-18T09:15:20+00:00 app[web.1]: 
2013-03-18T09:15:20+00:00 app[web.1]: ActionView::Template::Error (site_parameters.js isn't precompiled):
2013-03-18T09:15:20+00:00 app[web.1]:     34:   table tr.oddrow {background-color: silver; }
2013-03-18T09:15:20+00:00 app[web.1]:     35: 
2013-03-18T09:15:20+00:00 app[web.1]:     36:   </style>
2013-03-18T09:15:20+00:00 app[web.1]:     38: <%= javascript_include_tag "site.js" %>
2013-03-18T09:15:20+00:00 app[web.1]:     37: <%= javascript_include_tag "site_parameters.js" %>
2013-03-18T09:15:20+00:00 app[web.1]:     39: <script type="text/javascript">
2013-03-18T09:15:20+00:00 app[web.1]:     40: <!--
2013-03-18T09:15:20+00:00 app[web.1]:   app/views/layouts/application.html.erb:37:in `_app_views_layouts_application_html_erb__535294179814620267_43763440'
2013-03-18T09:15:20+00:00 app[web.1]: 
2013-03-18T09:15:20+00:00 app[web.1]: 
2013-03-18T09:15:20+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=1ms service=16ms status=500 bytes=728
2013-03-18T09:15:20+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=1ms service=13ms status=304 bytes=0
2013-03-18T09:15:22+00:00 heroku[api]: Release v28 created by iamjacke@gmail.com
2013-03-18T09:15:22+00:00 heroku[api]: Deploy 2d3b453 by iamjacke@gmail.com
2013-03-18T09:15:23+00:00 heroku[web.1]: State changed from up to starting
2013-03-18T09:15:23+00:00 heroku[slugc]: Slug compilation finished
2013-03-18T09:15:25+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 47066`
2013-03-18T09:15:25+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-03-18T09:15:26+00:00 app[web.1]: [2013-03-18 09:15:26] ERROR SignalException: SIGTERM
2013-03-18T09:15:26+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2013-03-18T09:15:32+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:4)
2013-03-18T09:15:32+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:4)
2013-03-18T09:15:35+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2013-03-18T09:15:35+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2013-03-18T09:15:36+00:00 app[web.1]: => Booting WEBrick
2013-03-18T09:15:36+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-03-18T09:15:36+00:00 app[web.1]: => Rails 3.2.12 application starting in production on http://0.0.0.0:47066
2013-03-18T09:15:36+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-03-18T09:15:36+00:00 app[web.1]: => Call with -d to detach
2013-03-18T09:15:37+00:00 heroku[web.1]: Process exited with status 137
2013-03-18T09:15:38+00:00 app[web.1]: [2013-03-18 09:15:38] INFO  WEBrick 1.3.1
2013-03-18T09:15:38+00:00 app[web.1]: [2013-03-18 09:15:38] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-03-18T09:15:38+00:00 app[web.1]: [2013-03-18 09:15:38] INFO  WEBrick::HTTPServer#start: pid=2 port=47066
2013-03-18T09:15:39+00:00 heroku[web.1]: State changed from starting to up
2013-03-18T09:15:40+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 09:15:40 +0000
2013-03-18T09:15:40+00:00 app[web.1]: Processing by SessionsController#new as HTML
2013-03-18T09:15:41+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (15.3ms)
2013-03-18T09:15:41+00:00 app[web.1]:     36:   </style>
2013-03-18T09:15:41+00:00 app[web.1]: Completed 500 Internal Server Error in 143ms
2013-03-18T09:15:41+00:00 app[web.1]:     37: <%= javascript_include_tag "site_parameters.js" %>
2013-03-18T09:15:41+00:00 app[web.1]:     35: 
2013-03-18T09:15:41+00:00 app[web.1]: 
2013-03-18T09:15:41+00:00 app[web.1]: 
2013-03-18T09:15:41+00:00 app[web.1]: 
2013-03-18T09:15:41+00:00 app[web.1]: ActionView::Template::Error (site_parameters.js isn't precompiled):
2013-03-18T09:15:41+00:00 app[web.1]:     34:   table tr.oddrow {background-color: silver; }
2013-03-18T09:15:41+00:00 app[web.1]:     38: <%= javascript_include_tag "site.js" %>
2013-03-18T09:15:41+00:00 app[web.1]:     40: <!--
2013-03-18T09:15:41+00:00 app[web.1]:     39: <script type="text/javascript">
2013-03-18T09:15:41+00:00 app[web.1]:   app/views/layouts/application.html.erb:37:in `_app_views_layouts_application_html_erb__349046629345878908_39346040'
2013-03-18T09:15:41+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyn
o=web.1 queue=0 wait=0ms connect=2ms service=343ms status=500 bytes=728
2013-03-18T09:15:41+00:00 app[web.1]: Started GET "/" for 37.113.174.109 at 2013-03-18 09:15:41 +0000
2013-03-18T09:15:41+00:00 app[web.1]: Processing by SessionsController#new as */*
2013-03-18T09:15:41+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (2.6ms)
2013-03-18T09:15:41+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms
2013-03-18T09:15:41+00:00 app[web.1]: ActionView::Template::Error (site_parameters.js isn't precompiled):
2013-03-18T09:15:41+00:00 app[web.1]: 
2013-03-18T09:15:41+00:00 app[web.1]:     35: 
2013-03-18T09:15:41+00:00 app[web.1]:     34:   table tr.oddrow {background-color: silver; }
2013-03-18T09:15:41+00:00 app[web.1]:     36:   </style>
2013-03-18T09:15:41+00:00 app[web.1]:     37: <%= javascript_include_tag "site_parameters.js" %>
2013-03-18T09:15:41+00:00 app[web.1]: 
2013-03-18T09:15:41+00:00 app[web.1]: 
2013-03-18T09:15:41+00:00 app[web.1]:     39: <script type="text/javascript">
2013-03-18T09:15:41+00:00 app[web.1]:     38: <%= javascript_include_tag "site.js" %>
2013-03-18T09:15:41+00:00 app[web.1]:     40: <!--
2013-03-18T09:15:41+00:00 app[web.1]:   app/views/layouts/application.html.erb:37:in `_app_views_layouts_application_html_erb__349046629345878908_39346040'
2013-03-18T09:15:41+00:00 heroku[router]: at=info method=GET path=/ host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=1ms service=18ms status=500 bytes=728
2013-03-18T09:15:41+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=minority.herokuapp.com fwd="37.113.174.109" dyno=web.1 queue=0 wait=0ms connect=1ms service=8ms status=200 bytes=0
